# Reload config file
bind r source-file ~/.tmux.conf; display-message "...config reloaded!"

set-window-option -g mode-keys vi

#Mouse activated
set -g mouse on

# improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-style "bg=colour8,fg=white"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# disable kill window confirmation
bind-key & kill-window
# disable kill pane confimation
bind-key x kill-pane

# start window counting at 1
set -g base-index 1

# Split windows
bind \ split-window -h
bind - split-window -v

# Use keys to resize panes
bind -n M-k resize-pane -D 5
bind -n M-i resize-pane -U 5
bind -n M-j  resize-pane -L 5
bind -n M-l resize-pane -R 5

# Use alt-arrows to change panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No delay for escape key press
set -sg escape-time 0

# Border colors
set -g pane-active-border-fg colour14
set -g pane-border-fg colour15

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Status line
set -g status-style "fg=white,bg=default"
set -g status-justify left
set -g window-status-format "   #w"
set -g window-status-current-format "   #[fg=colour14,bold]#W"
set -g status-left-length 80
set -g status-right-length 80
set -g status-left ""
set -g status-right "    #[fg=colour15]%A, %B %-e   %-l:%M %p"
set -g status-interval 3
